# themissingobjects

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/themissedobjects/finance/: ExchangeRate.java  ExchangeService.java  ISIN.java  Money.java
src/main/java/themissedobjects/math/: Percentage.java
src/main/java/themissedobjects/time/: Interval.java
src/main/java/themissingobjects/encoding/: Base32.java
src/main/java/themissingobjects/finance/: CurrencyPair.java  ExchangeRate.java  ExchangeService.java  ISIN.java  Money.java  Quote.java  SmartDecimalFormat.java  package.html
src/main/java/themissingobjects/math/: Percentage.java  package.html
src/main/java/themissingobjects/time/: Interval.java  package.html
src/main/java/themissingobjects/uid/: ULID.java
src/test/java/learning/: ShortIdTest.java
src/test/java/testing/: BigDecimalAsserts.java
src/test/java/themissedobjects/math/: BigDecimalAsserts.java  PercentageTest.java
src/test/java/themissedobjects/time/: IntervalTest.java
src/test/java/themissingobjects/encoding/: Base32Test.java
src/test/java/themissingobjects/finance/: CurrencyPairTest.java  ExchangeRateTest.java  ISINTest.java  MoneyTest.java  QuoteTest.java  SmartDecimalFormatTest.java
src/test/java/themissingobjects/math/: BigDecimalAsserts.java  PercentageTest.java
src/test/java/themissingobjects/time/: IntervalTest.java
src/test/java/themissingobjects/uid/: ULIDTest.java
